[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:mongo]
command=mongod --bind_ip_all
autostart=true
autorestart=true
priority=1

[program:redis]
command=redis-server --protected-mode no
autostart=true
autorestart=true
priority=2

[program:fastapi]
command=uvicorn main:app --host 0.0.0.0 --port 8000 --reload
directory=/app
autostart=true
autorestart=true
priority=3

[program:celery]
command=celery -A celery_worker.celery_app worker --loglevel=info
directory=/app
autostart=true
autorestart=true
priority=4